# App_Mobile_Pokemon

./: README.md  pokemonApp.sln
pokemonApp/pokemonApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  pokemonApp.csproj
pokemonApp/pokemonApp.Android/: MainActivity.cs  pokemonApp.Android.csproj
pokemonApp/pokemonApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
pokemonApp/pokemonApp.iOS/: Info.plist  Main.cs  pokemonApp.iOS.csproj
pokemonApp/pokemonApp/Database/: AsyncLazy.cs  Constants.cs  Database.cs
pokemonApp/pokemonApp/Models/: Pokemon.cs
pokemonApp/pokemonApp/ViewModels/: BaseViewModel.cs  PokemonsViewModel.cs
pokemonApp/pokemonApp/Views/: Add.xaml  Add.xaml.cs  Home.xaml  Home.xaml.cs  PokeDetails.xaml  PokeDetails.xaml.cs  PokemonListPage.xaml  PokemonListPage.xaml.cs
